<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
      
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: gray;
            border-radius: 10px;
            height: 150px;
            border-radius: 50%;
        
        }
        body {
            display: grid;
            grid-template-columns: repeat(4, 100px)200px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-auto-rows: 200px;
            grid-auto-rows: minmax(100px, auto);
            column-gap: 20px;
            row-gap: 20px;
            gap: 10px 10px;
            background-color: black;
            
        }
        .text{
            color: #fff;
        }
        .d17 {
            grid-column-start: 1;
            grid-column-end: 3;
            border-radius: 200px;
        }
        .d1{
            background-color: #fff;
        }

        .d2{
            background-color: #fff;
        }
        .d3{
            background-color: #fff;
        }
        .d4{ 
            background-color: orange;

        }
        .d8{
            background-color: orange;

        }
        .d12{
            background-color: orange;

        }
        .d16{
            background-color: orange;
        }

        .d19{
            background-color: orange;

        }

    

    </style>
</head>
<body> 
    <div class="d1">AC</div>
    <div class="d2">+/-</div>
    <div class="d3">%</div>
    <div class="d4">/</div>
    <div class="d5">7</div>
    <div class="d6">8</div>
    <div class="d7">9</div>
    <div class="d8">*</div>
    <div class="d9">4</div>
    <div class="d10">5</div>
    <div class="d11">6</div>
    <div class="d12">-</div>
    <div class="d13">1</div>
    <div class="d14">2</div>
    <div class="d15">3</div>
    <div class="d16">+</div>
    <div class="d17">0</div>
    <div class="d18">,</div>
    <div class="d19">=</div>
</body>
</html>